/**从文件提取的预定义的SkillID 列表*/
export const ExtractDefineSkillIDList = [
    "speech"                      , // 社交 与他人打交道的熟练度，包括但不限于吹嘘、奉承、威胁、说服、撒谎(谎言)、交易，以及其他涉及与人沟通的能力。在此之上若有较高的智力，则会有更好的表现。
    "computer"                    , // 计算机学 访问和操作计算机的熟练度。等级越高越能浏览更加复杂的软件系统，甚至找到其中的后门。
    "firstaid"                    , // 医疗 进行医疗行为的熟练度。等级越高，使用绷带及药品得到的效果也越好，使用过程中的失误与并发症的发生率也会减少。
    "mechanics"                   , // 机械学 操作、维护和修理载具和其他机械系统的熟练度。制造包含复杂零件的装置，以及安装生化插件时都会用到它。
    "traps"                       , // 操控装置 操作精密装置（安保系统、陷阱、撬锁），以及其他精细任务的熟练度。该技能并不影响触发陷阱时的规避能力。
    "driving"                     , // 驾驶 操作和掌控行驶载具的熟练度，从汽车和船只到直升机和热气球。等级越高，你越能控制住高速运动的载具，以及减少边驾驶边射击时的命中率惩罚。
    "swimming"                    , // 运动 对运动相关行为的熟练度，也包括游泳耐力和游泳时的最大负重。运动技能还能提高你的心肺功能和耐力。
    "fabrication"                 , // 制造 把材料加工塑造成有用物品的熟练度。这项技能在各项物品制造中起着重要的作用。
    "cooking"                     , // 食品加工 将食物材料加工成更可口的食品的熟练度。这个技能也涉及食品存储、食品安全、酿制和屠宰等方面。
    "tailor"                      , // 裁缝 制造和修复衣物、背包、毛毯和其他纺织品的熟练度。影响针织、缝纫以及其他任何与针线有关的事儿。
    "survival"                    , // 生存 荒野生存、制造各种基础生存物资的熟练度。也影响你从尸体上获取皮毛和肉类的能力。
    "electronics"                 , // 电子学 处理电路系统、制造与修复电子设备的熟练度。这项技能是安装和管理生化插件的重要指标。
    "archery"                     , // 弓术 从自制简易弓到结构复杂的复合弓，使用它们的熟练度。它们安静而有效，但也需要强壮的身体和敏锐的视线才能用好。此外在射击远攻击时，弓的命中率难以恭维。
    "gun"                         , // 枪法 使用弓弩及枪械的整体熟练度。等级提高会提升使用弓弩及枪械的命中率，但所持武器相对应技能的提升会更加明显。
    "launcher"                    , // 重武器 对火箭、榴弹或导弹发射器之类的重型武器的熟练度。它们用途涵盖多样，威力巨大，但也很笨重和难以操作。
    "pistol"                      , // 手枪 相较于步枪，手枪精准度要差一些，但它们的举枪射击和装弹速度都比其他类型的枪械快。它们在近距离十分有效，但在远距离就比较颓废。
    "rifle"                       , // 步枪 与其他类型的枪械相比，传统步枪射程远、精度高，但射击和装填速度慢，在近距离作战中会略显弱势。短管步枪和卡宾枪则更像接近冲锋枪，在近距离作战中表现得比较优秀。
    "shotgun"                     , // 霰弹枪 霰弹枪易于使用且能造成大量伤害，但随着距离增加，威力和命中率会迅速下降。独头弹可以补足普通霰弹的射程，但其精准度难以恭维。
    "smg"                         , // 冲锋枪 冲锋枪作为射击手枪弹的自动卡宾枪，可以在短时间内快速装弹并宣泄子弹，但命中率相对较低，且易于发生故障。
    "throw"                       , // 投掷 远距离投掷物品的熟练度。等级越高，投掷距离和精度越高。
    "melee"                       , // 近战 在个人战斗中的技能和技巧——不论是徒手还是持械。高等级可以显著增加物理攻击的命中率和威力。
    "bashing"                     , // 钝击武器 使用钝器战斗的熟练度，从路边的石头木棍，到棒球棍，再到步枪枪托都在此列。等级越高，伤害和命中率也越高。
    "cutting"                     , // 斩击武器 使用砍、劈类武器战斗的熟练度。低等级下仅提升命中率和伤害，而高等级则能帮助击穿厚重防护和重甲。
    "dodge"                       , // 闪避 躲避迎面威胁的熟练度，无论是敌人的攻击、触发的陷阱，还是上方的落石。这项技能也将决定你是优雅的落地，还是一屁股砸在地板上，以及其他一些你心血来潮所做的杂技动作。前一个数值为加成后的数据，后一个数值则为基础值。
    "stabbing"                    , // 刺击武器 用匕刃、矛等刺击武器战斗的熟练度。等级提升将提升命中，与造成暴击或致命打击的几率。
    "unarmed"                     , // 徒手格斗 徒手战斗的熟练度。对于门外汉来说无异于自残，但只要多加练习，就能使用出特殊技法来快速干倒敌人。
    "chemistry"                   , // 应用科学 对“实验室科学”的熟练度，适用于需要基于你对科学原理的理解程度来执行的各类精密科学技术。并不代表你的科研能力，而是对他人的科研成果的使用能力。
    "weapon"                      , // 武器 seeing this is a bug
] as const;
/**从文件提取的预定义的SkillID */
export type ExtractDefineSkillID = typeof ExtractDefineSkillIDList[number];