import { CddaID } from "./GenericDefine";


/**技能 */
export type SkillID = CddaID<"SKILL"> | DefineSkillID;



//#region SkillID提取
/**SkillID提取 列表*/
const ExtractDefineSkillIDList = [
    "speech"            , // 社交 跟其他人说话的技巧，比如吹嘘、奉承、威胁、说服、谎言、交易和人际沟通的其他方面的能力。效果与智力相关。
    "computer"          , // 计算机学 访问和操作计算机的技能。等级越高越能浏览更加复杂的软件系统，甚至找到其中的后门。
    "firstaid"          , // 医疗 医疗的技能。等级越高，使用绷带等急救箱内的药品的效果也越好，同时也会减少并发症的发生率和医疗事故。
    "mechanics"         , // 机械学 操作、维护和修理载具和其他机械系统的技能。这项技能在制造复杂装置的时候会被用到，也影响你安装生化插件。
    "traps"             , // 操控装置 你能安全操作精密装置系统、陷阱、撬锁和其他精细任务等方面的技能。该技能并不影响触发陷阱时的规避能力。
    "driving"           , // 驾驶 操作和稳定住各类飞驰载具的技能，从汽车和船只到直升机和热气球。等级越高，你越能控制住高速运动的载具，以及提升边驾驶边射击时的命中率。
    "swimming"          , // 运动 你的运动能力，包括游泳耐力和负重游泳能力。运动技能还能提高你的心肺功能和耐力。
    "fabrication"       , // 制造 把材料加工塑造成有用物品的技能。这项技能在各项物品制造中起着重要的作用。
    "cooking"           , // 食品加工 让你用食物材料做成更可口的食品的技能，这个技能包括食品存储、食品安全、酿制和屠宰等方面。
    "tailor"            , // 裁缝 制造和修复衣物、背包、毛毯和其他纺织品的技能。影响针织、缝纫以及其他任何与针线有关的事儿。
    "survival"          , // 生存 在荒野生存，和制造各种基本急救物品所需的技能。这也包括你从尸体上获取皮和肉类的能力。
    "electronics"       , // 电子学 制造、修复电子装备与系统的技能。这项技能是安装和管理生化插件的重要指标。
    "archery"           , // 弓术 使用弓的技能。从自制简易弓到结构复杂的复合弓，它们安静而有效，但也需要强壮的身体和敏锐的视线，而且在远距攻击时命中率并不是真的高得可怕。
    "gun"               , // 枪法 使用弓箭及枪械的整体技能。等级提高会提升使用任何弓或枪械的命中率，但所持武器相对应技能的提升更加明显。
    "launcher"          , // 重武器 使用像火箭、榴弹或导弹发射器之类的重型武器的技能。这些武器用途多样，威力巨大，但他们也很笨重和难用。
    "pistol"            , // 手枪 相较于步枪，手枪精准度要差一些，但它们的射击速度和装弹速度都比其他类型的枪械快。近身时，它们是非常有效的武器，但不太适合长距离战斗。
    "rifle"             , // 步枪 与其他枪械相比，传统步枪射程远、精度高，但射击和装填速度慢，在近距离作战中难以使用。 短管步枪和卡宾枪更像 一种冲锋枪，在近距离作战中表现出色。
    "shotgun"           , // 霰弹枪 霰弹枪很容易使用并可以造成大规模的破坏，但随着距离增加，威力和命中率会迅速下降。有些特殊弹药可以提高霰弹枪的射程，但精准度就难以恭维了。
    "smg"               , // 冲锋枪 使用冲锋枪和自动手枪的技能。冲锋枪介于手枪和突击步枪之间，可以快速射击，快速装弹，适合应对突发情况，不过命中率较低。
    "throw"             , // 投掷 远距离投掷物品的技能。等级越高，投掷距离和精度越高。
    "melee"             , // 近战 在个人战斗中的技能和技巧，不论有没有武器。高等级可以显著增加物理攻击的命中率和威力。
    "bashing"           , // 钝击武器 用钝器战斗的技能，从岩石和棒球棍到步枪枪托都在此列。等级越高伤害越高，等级较高时也会提高命中。
    "cutting"           , // 斩击武器 用砍，劈类型的武器战斗的技能。较低级别时，等级仅仅决定命中和伤害，而更高级别的技能将有助于穿透重甲和护甲。
    "dodge"             , // 闪避 躲避迎面而来威胁的技能，无论是敌人的攻击，一个触发的陷阱或落下来的岩石。这项技能也将决定你是优雅的落地，或是一屁股砸在地板上，以及其他一些你心血来潮所做的杂技动作。前一个数值为加成后数据，后一个数值为基础值。
    "stabbing"          , // 刺击武器 用刀，矛等刺击武器战斗的技能。技能增加攻击精度以及造成暴击、致命打击的几率。
    "unarmed"           , // 徒手格斗 徒手近战技能。对于门外汉来说，这是自残的好办法。但有些高手可以用他们特殊的技法来打击和干翻敌人。
    "chemistry"         , // 应用科学 类似一般"钳工"方面的技能，根据你对科学原理的全面理解，合理使用各种精密技术。这不是研究技能，而是使用他人研究成果的技巧。
    "weapon"            , // 武器 seeing this is a bug
] as const;
/**SkillID提取 列表*/
type ExtractDefineSkillID = typeof ExtractDefineSkillIDList[number];
//#endregion


/**预定义的技能ID 列表 */
export const DefineSkillIDList = ExtractDefineSkillIDList;
/**预定义的技能ID */
export type DefineSkillID = ExtractDefineSkillID;